<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ai Art</title>
</head>
<body>
    <!-- Section 1 -->
    <nav class="header">
        <div class="right">
            <span>Header Logo</span>
        </div>
        <div class="left">
            <ul>
                <li><a href="">Link One</a></li>
                <li><a href="">Link Two</a></li>
                <li><a href="">Link Three</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Section 2 -->
    <div class="hero-showcase">
        <div class="left-showcase">
            <h1>Artificial Intelligence <br> Art Work</h1>
            <p>Ai art has evolved to a stage where it has become impossible <br> to stop the era of ai mixing with the creative industry.</p>
            <p>Ai art has evolved to a stage where it has become impossible <br> to stop the era of ai mixing with the creative industry.</p>
            <button class="button">Join Us</button>
        </div>
        <div class="right-showcase">
            <img src="./images/img1.png" alt="Red Sun Set, Overshadowing a Village">
        </div>
    </div>
    
    <!-- Section 3  -->
    
    <div class="sub-showcase">
        <div class="title">
            <h2>Art Generated</h2>
        </div>
        <div class="container">
            <div class="art">
                <img src="./images/img2.png" width=200px alt="">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, nobis.</div>
            </div>
            <div class="art">
                <img src="./images/img3.png" width=200px alt="">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, nobis.</div>
            </div>
            <div class="art">
                <img src="./images/img4.png" width=200px alt="">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, nobis.</div>
            </div>
            <div class="art">
                <img src="./images/img5.png" width=200px alt="">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, nobis.</div>
            </div>
        </div>
    </div>
    
    <!-- Section 4 -->
    <div class="testimonal-showcase">
        <div class="card">
            <div class="testiomonal-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat recusandae beatae suscipit! Quod nam commodi nesciunt aperiam tempore non molestiae!</div>
            <div class="author">-Lone</div>
        </div>
    </div>
    
    <!-- Section 5 -->
    <div class="contact-showcase">
        <div class="contact_container">
            <div class="left-contact">
                <div class="contact-text">Call to action! It's time!</div>
                <div class="contact-subtext">Join us in using Ai to create art</div>
            </div>
            <div class="right-contact">
                <button>Join Us</button>
            </div>
        </div>
    </div>
    
    
    <!-- Footer -->
    <div class="footer">
        <div class="footer-text">Copyright &copy; Irfan Lone 2023</div>
    </div>
</body>
</html>